    
    
    
    REACT_APP_APIKEY = AIzaSyApYYYMLzUTg1Jo1rM3kZ0EdToIqjR2Ltw
    REACT_APP_AUTHDOMAIN = reac-app-curso-143ad.firebaseapp.com
    REACT_APP_PROJECTID = reac-app-curso-143ad
    REACT_APP_STORAGEBUCKET = reac-app-curso-143ad.appspot.com
    REACT_APP_MESSAGINGSENDERID = 241579396357
    REACT_APP_APPID = 1:241579396357:web:137dc5585bdc2fabc9fb6c