

REACT_APP_APIKEY = AIzaSyD3eIx2Evlmg86Jg09Zg2xSZogOBRYLNAE 
REACT_APP_AUTHDOMAIN = test-react-48c33.firebaseapp.com 
REACT_APP_PROJECTID = test-react-48c33
REACT_APP_STORAGEBUCKET = test-react-48c33.appspot.com 
REACT_APP_MESSAGINGSENDERID = 485103820960 
REACT_APP_APPID = 1:485103820960:web:70ab95d5304cde7b9369c5